# dungeons-and-dragons

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/sluit/dnd/: Character.kt  CharacterClasses.kt  Damage.kt  DamageModifier.kt  DamageType.kt  Level.kt  Weapons.kt
src/main/kotlin/de/sluit/dnd/abilities/: Abilities.kt  Ability.kt  AbilityScore.kt
src/main/kotlin/de/sluit/dnd/dice/: Dice.kt  Die.kt
src/main/kotlin/de/sluit/dnd/proficiencies/: SavingThrows.kt  Skills.kt
src/main/kotlin/de/sluit/dnd/rolls/: AbilityCheckRoll.kt  AttackRoll.kt  DamageRoll.kt  Roll.kt  Rolls.kt  SavingThrowRoll.kt
src/main/kotlin/de/sluit/dnd/skills/: Skill.kt
src/test/kotlin/de/sluit/dnd/: CharacterTest.kt  LevelTest.kt
src/test/kotlin/de/sluit/dnd/abilities/: AbilityContract.kt  AbilityScoreTest.kt  AbilityTest.kt  CharismaTest.kt  ConstitutionTest.kt  DexterityTest.kt  IntelligenceTest.kt  StrengthTest.kt  WisdomTest.kt
src/test/kotlin/de/sluit/dnd/dice/: D100Test.kt  D10Test.kt  D12Test.kt  D20Test.kt  D2Test.kt  D3Test.kt  D4Test.kt  D6Test.kt  D8Test.kt  DiceTest.kt  DieContract.kt  DieTest.kt
src/test/kotlin/de/sluit/dnd/rolls/: AbilityCheckRollTest.kt
